/* reset.css */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #4b4b4b;
}

a:hover {
  color: #000;
}

/* typography.css */
h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

p {
  font-size: 1.3 rem;
  letter-spacing: 0.02rem;
}

/*root */
:root {
  --primary: #e0e8ff;
  --secondary: #3829e0;
  --veryPaleBlue: #f5f7ff;
  --desaturatedBlue: #7280a7;
  --darkBlue: #1f2f56;
}

body {
  background: url(../images/pattern-background-mobile.svg);
  background-color: #e0e8ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 99vh;
  font-family: "Red Hat Display", sans-serif;
}

main {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 1.25rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow-x: hidden;
}
.card--header {
  width: 100%;
  background-size: cover;
  background-color: #4932ca;
}
.card--body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card--title {
  align-self: center;
  font-weight: 900;
  font-size: 1.375rem;
  margin-top: 1.75rem;
  color: #1f2f56;
}
.card--title__plan {
  font-size: 0.875rem;
  font-weight: 900;
  line-height: 1.6;
  color: #1f2f56;
}
.card--paragraph {
  align-self: center;
  right: 1.5625rem;
  min-width: 80%;
  margin: 1rem 2.1875rem;
  font-size: 0.9375rem;
  line-height: 1.6;
  text-align: center;
  color: #7280a7;
}
.card--offer {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 5px;
  justify-items: center;
  align-items: center;
  background-color: #f8f9fe;
  width: 88%;
  border-radius: 0.75rem;
  margin: 0 1.3125rem 1.375rem;
  padding: 1.25rem 0;
}
.card--plan {
  position: relative;
  right: 1.25rem;
  font-size: 14px;
  color: #7280a7;
  margin-left: 1.25rem;
}
.card--music-Icon {
  margin-left: 1.25rem;
  margin-right: 0.625rem;
}
.card--change {
  margin-right: 1.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: #3829e0;
  text-decoration: underline;
}
.card--change:hover {
  text-decoration: none;
  color: #766cf1;
}
.card--footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.card--button {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  width: 88%;
  height: 3.125rem;
  margin: 0 3rem 1.875rem;
  background-color: #3829e0;
  border-radius: 0.75rem;
  box-shadow: 0 16px 22px #cdc7ff;
  border: 0 solid transparent;
  cursor: pointer;
}
.card--button:hover {
  background-color: #766cf1;
}
.card--cancel {
  margin-bottom: 34px;
  font-weight: 900;
  color: #7280a7;
  cursor: pointer;
  font-size: 0.9375rem;
}

/* media queries */
@media only screen and (min-width: 380px) {
  body {
    background: url(../images/pattern-background-desktop.svg);
    background-color: #e0e8ff;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    width: 65%;
  }
  .card--music-Icon {
    margin-left: 1.25rem;
  }
  .card--plan {
    right: 0rem;
  }
}
@media only screen and (min-width: 768px) {
  body {
    background: url(../images/pattern-background-desktop.svg);
    background-color: #e0e8ff;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    width: 50%;
  }
}
@media only screen and (min-width: 1024px) {
  body {
    background: url(../images/pattern-background-desktop.svg);
    background-color: #e0e8ff;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    width: 40%;
  }
}
@media only screen and (min-width: 1280px) {
  body {
    background: url(../images/pattern-background-desktop.svg);
    background-color: #e0e8ff;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    width: 30%;
  }
}
@media only screen and (min-width: 1440px) {
  body {
    background: url(../images/pattern-background-desktop.svg);
    background-color: #e0e8ff;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    width: 31.25%;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 20px 40px #c7cff2;
  }
  .card--title {
    font-size: 1.75rem;
    margin-top: 3.25rem;
  }
  .card--title__plan {
    font-size: 1.03125rem;
  }
  .card--paragraph {
    margin: 1.125rem 3.125rem;
    min-width: 78%;
    font-size: 1rem;
  }
  .card--plan {
    font-size: 1.03125rem;
    position: relative;
    right: 2.25rem;
    margin-left: 0.3125rem;
    line-height: 1.6;
  }
  .card--offer {
    margin: 0 1.3125rem 3rem;
    width: 78.67%;
  }
  .card--music-Icon {
    position: relative;
    left: 0.1875rem;
    margin-right: 0;
  }
  .card--change {
    position: relative;
    font-size: 14px;
  }
  .card--button {
    position: relative;
    bottom: 0.9375rem;
    width: 78.67%;
    font-size: 15px;
    font-weight: 700;
  }
  .card--cancel {
    position: relative;
    bottom: 0.75rem;
    margin-bottom: 36.44px;
  }
}

/*# sourceMappingURL=style.css.map */
