        @use 'sass:map';
        @use 'sass:list';
        @import 'base/reset.scss';
        @import 'base/typography.scss';
        @import 'utils/variables.scss';
        @import 'utils/function.scss';
        @import 'layout/main.scss';
        /*root */
        
         :root {
            #{$selector_1}: $primary;
            #{$selector_2}: $secondary;
            #{$selector_3}: $veryPaleBlue;
            #{$selector_4}: $desaturatedBlue;
            #{$selector_5}: $darkBlue;
            // #{$selector_6}: $white;
        }
        
        body {
            background: url(../images/pattern-background-mobile.svg);
            background-color: $primary;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 99vh;
            font-family: 'Red Hat Display', sans-serif;
        }
        
        main {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            border-radius: pixelsToRems(20px);
            width: 90%;
            // min-width: 80%;
            // border: thin solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            overflow-x: hidden;
            &--header {
                width: 100%;
                background-size: cover;
                background-color: rgb(73, 50, 202);
            }
            &--body {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            &--title {
                align-self: center;
                font-weight: 900;
                font-size: pixelsToRems(22px);
                margin-top: pixelsToRems(28px);
                color: $darkBlue;
                &__plan {
                    font-size: pixelsToRems(14px);
                    font-weight: 900;
                    line-height: 1.6;
                    color: $darkBlue;
                }
            }
            &--paragraph {
                align-self: center;
                right: pixelsToRems(25px);
                min-width: 80%;
                margin: pixelsToRems(16px) pixelsToRems(35px);
                font-size: pixelsToRems(15px);
                line-height: 1.6;
                text-align: center;
                color: $desaturatedBlue;
            }
            &--offer {
                align-self: center;
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                column-gap: 5px;
                justify-items: center;
                align-items: center;
                background-color: #f8f9fe;
                width: 88%;
                border-radius: pixelsToRems(12px);
                margin: 0 pixelsToRems(21px) pixelsToRems(22px);
                padding: pixelsToRems(20px) 0;
            }
            &--plan {
                position: relative;
                right: pixelsToRems(20px);
                font-size: 14px;
                color: $desaturatedBlue;
                margin-left: pixelsToRems(20px);
            }
            &--music-Icon {
                margin-left: pixelsToRems(20px);
                margin-right: pixelsToRems(10px);
            }
            &--change {
                margin-right: pixelsToRems(24px);
                font-size: pixelsToRems(12px);
                font-weight: 700;
                color: $secondary;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                    color: #766cf1;
                }
            }
            &--footer {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            &--button {
                font-size: pixelsToRems(16px);
                font-weight: 700;
                color: #fff;
                width: 88%;
                height: pixelsToRems(50px);
                margin: 0 pixelsToRems(48px) pixelsToRems(30px);
                background-color: $secondary;
                border-radius: pixelsToRems(12px);
                box-shadow: 0 16px 22px #cdc7ff;
                border: 0 solid transparent;
                cursor: pointer;
                &:hover {
                    background-color: #766cf1;
                }
            }
            &--cancel {
                margin-bottom: 34px;
                font-weight: 900;
                color: $desaturatedBlue;
                cursor: pointer;
                font-size: pixelsToRems(15px);
            }
        }
        /* media queries */
        
        @media only screen and (min-width:380px) {
            body {
                background: url(../images/pattern-background-desktop.svg);
                background-color: $primary;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .card {
                width: 65%;
                &--music-Icon {
                    margin-left: pixelsToRems(20px);
                    // margin-right: pixelsToRems(30px);
                }
                &--plan {
                    right: pixelsToRems(0px);
                }
            }
        }
        
        @media only screen and (min-width:768px) {
            body {
                background: url(../images/pattern-background-desktop.svg);
                background-color: $primary;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .card {
                width: 50%;
            }
        }
        
        @media only screen and (min-width:1024px) {
            body {
                background: url(../images/pattern-background-desktop.svg);
                background-color: $primary;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .card {
                width: 40%;
            }
        }
        
        @media only screen and (min-width:1280px) {
            body {
                background: url(../images/pattern-background-desktop.svg);
                background-color: $primary;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .card {
                width: 30%;
            }
        }
        
        @media only screen and (min-width:1440px) {
            body {
                background: url(../images/pattern-background-desktop.svg);
                background-color: $primary;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .card {
                width: 31.25%;
                background-color: #fff;
                position: relative;
                box-shadow: 0px 20px 40px #c7cff2;
                &--title {
                    font-size: pixelsToRems(28px);
                    margin-top: pixelsToRems(52px);
                    &__plan {
                        font-size: pixelsToRems(16.5px);
                        // margin-left: pixelsToRems(20px);
                    }
                }
                &--paragraph {
                    margin: pixelsToRems(18px) pixelsToRems(50px);
                    min-width: 78%;
                    font-size: pixelsToRems(16px);
                }
                &--plan {
                    font-size: pixelsToRems(16.5px);
                    position: relative;
                    right: pixelsToRems(36px);
                    margin-left: pixelsToRems(5px);
                    // top: pixelsToRems(6px);
                    line-height: 1.6;
                }
                &--offer {
                    margin: 0 pixelsToRems(21px) pixelsToRems(48px);
                    width: 78.67%;
                }
                &--music-Icon {
                    position: relative;
                    left: pixelsToRems(3px);
                    margin-right: 0;
                }
                &--change {
                    position: relative;
                    font-size: 14px;
                }
                &--button {
                    position: relative;
                    bottom: pixelsToRems(15px);
                    width: 78.67%;
                    font-size: 15px;
                    font-weight: 700;
                }
                &--cancel {
                    position: relative;
                    bottom: pixelsToRems(12px);
                    margin-bottom: 36.44px;
                }
            }
        }